# WDStaffChat

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/datalion/: StaffChat.java
src/main/java/com/datalioness/: StaffChat.java
src/main/resources/: config.yml  plugin.yml
